name: base
channels:
  - conda-forge
dependencies:
  - python >= 3.9
  - Pillow = 10.2.*
  - imagehash = 4.3.*
  - opencv = 4.9.*
  - uvicorn = 0.28.*
  - gunicorn = 21.2.*
  - dash = 2.16.*
  - dash-mantine-components = 0.12.*
  - dash-daq = 0.5.*
  - pip
  - streamlit = 1.33.*
  - pip:
    - dash-ace == 0.2.*
    - dash-bootstrap-components == 1.5.*
    - dash-cytoscape == 1.0.*


